MONGO_URI = mongodb+srv://ozivarol:11641956@netflix-clone.fnqj7.mongodb.net/netflix?retryWrites=true&w=majority
MONGO_URI_LOGGER = mongodb+srv://ozivarol:11641956@netflix-clone-logger.cwpqrcu.mongodb.net/?retryWrites=true&w=majority
PORT = 4040
PASSWORD_HASH = xretrgsfsadA.@
ACCESS_TOKEN_SECRET_KEY=3fa1be066ab3b846a4b2b81ba45378fba8ee2374f9d09ac5dae493e9cdca4aa6
REFRESH_TOKEN_SECRET_KEY=e513be141e3cb46a3175f0f093ccd0aec8abe298e61264f95359a1bba14d7f7f
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_USER= netflixcloneeee@gmail.com
EMAIL_PASSWORD= fiblfvzkpxvwzkpt
EMAIL_FROM=Netflix Şifre Yenileme! 🥳 <netflixcloneee@gmail.com>
EMAIL_CREATE=Netflix ÜYELİK! 🥳 <netflixcloneee@gmail.com>
RABBIT_CONNECTION = amqps://ficgpqsa:AIuwh6cjyFLA7DtZqveZM2tC1ZFbh-Zk@cow.rmq2.cloudamqp.com/ficgpqsa
TWILIO_AUTH_TOKEN = 1459c9142e85c7ac1b0db63923c7df5c
CLIENT_ID = 99304859272-ff1lh2jsp24mdvlodg678p9tpkf5bf9c.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI=https://accounts.google.com/o/oauth2/v2/auth
